# lr_platform

./: README.md  docker-compose.yml
platformApp/: docker-compose.yml  pom.xml  recaptcha.cer
platformApp/platform-common/: pom.xml
platformApp/platform-common/src/main/java/com/lr/platform/Serializer/: PrivacySerializer.java
platformApp/platform-common/src/main/java/com/lr/platform/annotations/: GuestLog.java  LoginRequired.java  ManagerLog.java  PrivacyEncrypt.java
platformApp/platform-common/src/main/java/com/lr/platform/entity/: GoogleResponse.java  JWTClaims.java
platformApp/platform-common/src/main/java/com/lr/platform/enums/: PrivacyType.java  ResponseCode.java  WarningLevel.java
platformApp/platform-common/src/main/java/com/lr/platform/exception/: LoginException.java  RollBackException.java
platformApp/platform-common/src/main/java/com/lr/platform/response/: Response.java
platformApp/platform-common/src/main/java/com/lr/platform/utils/: Dozer.java  Email.java  GeoIP.java  GoogleCaptcha.java  JWTAuth.java  PasswordCheckConfig.java  PrivacyUtil.java  Redis.java  Score.java  Security.java  Transaction.java  Validator.java
platformApp/platform-controller-admin/: pom.xml
platformApp/platform-controller-admin/src/main/java/com/lr/platform/: AdminApp.java
platformApp/platform-controller-admin/src/main/java/com/lr/platform/config/: GlobalExceptionHandler.java  IgnoreSSLRequestFactory.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java  WebAppMvcConfig.java
platformApp/platform-controller-admin/src/main/java/com/lr/platform/interceptor/: LoginInterceptor.java
platformApp/platform-controller-admin/src/main/java/com/lr/platform/log/: LogExporter.java
platformApp/platform-controller-admin/src/main/java/com/lr/platform/task/: ScheduledTasks.java
platformApp/platform-controller-admin/src/main/java/com/lr/platform/utils/: Geoip2.java  Snowflake.java
platformApp/platform-controller-admin/src/main/resources/: application.properties  logback-spring.xml
platformApp/platform-controller-admin/src/main/resources/templates/: code1.html
platformApp/platform-controller-guest/: pom.xml
platformApp/platform-controller-guest/src/main/java/com/lr/platform/: GuestApp.java
platformApp/platform-controller-guest/src/main/java/com/lr/platform/config/: GlobalExceptionHandler.java  IgnoreSSLRequestFactory.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringfoxSwaggerHostResolver.java  SwaggerConfig.java  WebAppMvcConfig.java
platformApp/platform-controller-guest/src/main/java/com/lr/platform/interceptor/: LoginInterceptor.java
platformApp/platform-controller-guest/src/main/java/com/lr/platform/log/: LogExporter.java
platformApp/platform-controller-guest/src/main/java/com/lr/platform/util/: Geoip2.java
platformApp/platform-controller-guest/src/main/resources/: Dockerfile  application.properties  logback-spring.xml
platformApp/platform-controller-guest/src/main/resources/templates/: code.html
platformApp/platform-entity/: pom.xml
platformApp/platform-service-admins/: pom.xml
platformApp/platform-service-admins/src/main/java/com/lr/platform/dao/: AdminsDao.java
platformApp/platform-service-admins/src/main/java/com/lr/platform/service/: AdminsService.java
platformApp/platform-service-admins/src/main/resources/mapper/: AdminsDao.xml
platformApp/platform-service-announcement/: pom.xml
platformApp/platform-service-announcement/src/main/java/com/lr/platform/dao/: AnnouncementDao.java
platformApp/platform-service-announcement/src/main/java/com/lr/platform/service/: AnnouncementService.java
platformApp/platform-service-announcement/src/main/resources/mapper/: AnnouncementDao.xml
platformApp/platform-service-domains/: pom.xml
platformApp/platform-service-domains/src/main/java/com/lr/platform/dao/: DomainsDao.java
platformApp/platform-service-domains/src/main/java/com/lr/platform/service/: DomainsService.java
platformApp/platform-service-domains/src/main/resources/mapper/: DomainsDao.xml
platformApp/platform-service-domainsAdmins/: pom.xml
platformApp/platform-service-domainsAdmins/src/main/java/com/lr/platform/dao/: DomainsAdminsDao.java
platformApp/platform-service-domainsAdmins/src/main/java/com/lr/platform/service/: DomainsAdminsService.java
platformApp/platform-service-domainsAdmins/src/main/resources/mapper/: DomainsAdminsDao.xml
platformApp/platform-service-guestLog/: pom.xml
platformApp/platform-service-guestLog/src/main/java/com/lr/platform/dao/: GuestLogDao.java
platformApp/platform-service-guestLog/src/main/java/com/lr/platform/service/: GuestLogService.java
platformApp/platform-service-guestLog/src/main/resources/mapper/: GuestLogDao.xml
platformApp/platform-service-managerLog/: pom.xml
platformApp/platform-service-managerLog/src/main/java/com/lr/platform/dao/: ManagerLogDao.java
platformApp/platform-service-managerLog/src/main/java/com/lr/platform/service/: ManagerLogService.java
platformApp/platform-service-managerLog/src/main/resources/mapper/: ManagerLogDao.xml
platformApp/platform-service-problems/: pom.xml
platformApp/platform-service-problems/src/main/java/com/lr/platform/dao/: ProblemsDao.java
platformApp/platform-service-problems/src/main/java/com/lr/platform/service/: ProblemsService.java
platformApp/platform-service-problems/src/main/resources/mapper/: ProblemsDao.xml
platformApp/platform-service-solveRecords/: pom.xml
platformApp/platform-service-solveRecords/src/main/java/com/lr/platform/dao/: SolveRecordsDao.java
platformApp/platform-service-solveRecords/src/main/java/com/lr/platform/service/: SolveRecordsService.java
platformApp/platform-service-solveRecords/src/main/resources/mapper/: SolveRecordsDao.xml
platformApp/platform-service-users/: pom.xml
platformApp/platform-service-users/src/main/java/com/lr/platform/dao/: UsersDao.java
platformApp/platform-service-users/src/main/java/com/lr/platform/service/: UsersService.java
platformApp/platform-service-users/src/main/resources/mapper/: UsersDao.xml
(+81 files in other folders)
