#server
server.port=8080
spring.application.name=platform_backend
server.servlet.context-path=/${spring.application.name}/api
#spring.jmx.default-domain=guest-app
#spring.profiles.active=dev
#data web path
data.problems.local.path=/jar/data/problems
data.problems.web.path=/download/problems

#snowflake
snowflake.workId=1
snowflake.datacenter=1

#mysql 124.223.199.137:3307 mysql:3306
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_USE_DB:}?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml

#mail mailserver 124.223.199.137
spring.mail.username=admin@xiaogoudan.club
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.host=mailserver


#Log
logging.config=classpath:logback-spring.xml

#recaptcha
recaptcha.id=6Ld3wOUgAAAAACW12NgsJbORJX_2sZnHX5hYddGU
recaptcha.key=${RECAPTCHA_KEY:}

recaptcha-v2.id=6LfRU5EhAAAAANIVKDh_3Zsjk9sU2RpCxA8ZRAH8
recaptcha-v2.key=${RECAPTCHAV2_KEY:}

#redis  lr_platform_redis_1
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=Wky15878295798
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

#date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#exceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true